[gd_scene load_steps=4 format=3 uid="uid://dsb072wbpxsod"]

[ext_resource type="Script" path="res://scenes/maps/main/room_243.gd" id="1_jiwgb"]
[ext_resource type="PackedScene" uid="uid://c2skul06c18g0" path="res://scenes/maps/sets/243_set.tscn" id="1_xnpmv"]
[ext_resource type="PackedScene" uid="uid://bjdp8e326k1vb" path="res://scenes/player.tscn" id="2_560mu"]

[node name="Room243" type="Node2D"]
script = ExtResource("1_jiwgb")

[node name="Map" type="Node2D" parent="."]

[node name="243 Set" parent="Map" instance=ExtResource("1_xnpmv")]
scale = Vector2(5, 5)

[node name="Static People" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_560mu")]
position = Vector2(1968, 904)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 2040
limit_bottom = 1080

[node name="Back to Menu" type="Button" parent="."]
offset_left = 192.0
offset_top = 904.0
offset_right = 245.0
offset_bottom = 935.0
scale = Vector2(2.09741, 2.10113)
text = "Back?"

[connection signal="pressed" from="Back to Menu" to="." method="_on_back_to_menu_pressed"]
