[gd_scene load_steps=7 format=3 uid="uid://cys1c2yvbae1i"]

[ext_resource type="PackedScene" uid="uid://cm6obw3c4fhii" path="res://scenes/maps/sets/104_set.tscn" id="1_nk18o"]
[ext_resource type="Script" path="res://scenes/maps/main/room_104.gd" id="1_styio"]
[ext_resource type="PackedScene" uid="uid://dgwd0j2d7thnb" path="res://scenes/static people/ahmed.tscn" id="2_p3jvt"]
[ext_resource type="PackedScene" uid="uid://boaostnpg7t7s" path="res://scenes/static people/raul.tscn" id="3_gp5vs"]
[ext_resource type="PackedScene" uid="uid://bujmqd3tf1urf" path="res://scenes/static people/agustin_conserje.tscn" id="4_f2jem"]
[ext_resource type="PackedScene" uid="uid://bjdp8e326k1vb" path="res://scenes/player.tscn" id="5_4t7pt"]

[node name="Room104" type="Node2D"]
script = ExtResource("1_styio")

[node name="Map" type="Node2D" parent="."]
z_as_relative = false
position = Vector2(1020, 540)

[node name="104 Set" parent="Map" instance=ExtResource("1_nk18o")]

[node name="Player" parent="." instance=ExtResource("5_4t7pt")]
z_index = 11
position = Vector2(984, 952)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 2040
limit_bottom = 1080

[node name="Static People" type="Node2D" parent="."]
z_as_relative = false

[node name="ahmed" parent="Static People" instance=ExtResource("2_p3jvt")]
z_index = 10
z_as_relative = false
position = Vector2(936, 544)

[node name="raul" parent="Static People" instance=ExtResource("3_gp5vs")]
z_index = 10
z_as_relative = false
position = Vector2(560, 897)

[node name="agustin conserje" parent="Static People" instance=ExtResource("4_f2jem")]
z_index = 10
z_as_relative = false
position = Vector2(1264, 912)

[node name="Back to Menu" type="Button" parent="."]
offset_left = 192.0
offset_top = 904.0
offset_right = 245.0
offset_bottom = 935.0
scale = Vector2(2.09741, 2.10113)
text = "Back?"

[connection signal="pressed" from="Back to Menu" to="." method="_on_back_to_menu_pressed"]
