[gd_scene load_steps=6 format=3 uid="uid://bm00qqrlbn4wg"]

[ext_resource type="PackedScene" uid="uid://6hyb6m1htr86" path="res://scenes/static people/static_person.tscn" id="1_myqno"]
[ext_resource type="Texture2D" uid="uid://bibtykfj8kup0" path="res://art/characters/29-celeste_cocinera_sprites/celeste_cocinera-idle-animation.png" id="2_v5shj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_orf7l"]
atlas = ExtResource("2_v5shj")
region = Rect2(16, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4pmp"]
atlas = ExtResource("2_v5shj")
region = Rect2(0, 0, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_yeamh"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_orf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4pmp")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}]

[node name="celeste cocinera" instance=ExtResource("1_myqno")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_yeamh")
flip_h = true
