[gd_scene load_steps=6 format=3 uid="uid://bob7wcpwid5x2"]

[ext_resource type="PackedScene" uid="uid://6hyb6m1htr86" path="res://scenes/static people/static_person.tscn" id="1_n5dg1"]
[ext_resource type="Texture2D" uid="uid://hbr3nt87av3v" path="res://art/characters/31-victoria_cocinera_sprites/victoria_cocinera-idle-animation.png" id="2_37ay2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6vpn"]
atlas = ExtResource("2_37ay2")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b8ja"]
atlas = ExtResource("2_37ay2")
region = Rect2(16, 0, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_poha1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6vpn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0b8ja")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}]

[node name="victoria cocinera" instance=ExtResource("1_n5dg1")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_poha1")
flip_h = true
